INSERT INTO customer (first_name, last_name, street, zip, city, email) VALUES ('John', 'Doe', 'Goliam Weg 5', '50687', 'Köln', 'john.d@gmail.com');
INSERT INTO customer (first_name, last_name, street, zip, city, email) VALUES ('Tom', 'of Holland', 'Goliam Weg 23', '50687', 'Köln', 'tomof.h@gmail.com');
INSERT INTO customer (first_name, last_name, street, zip, city, email) VALUES ('Tobias', 'Klein', 'Goliam Weg 387', '50687', 'Köln', 'tobi.k@gmail.com');
INSERT INTO customer (first_name, last_name, street, zip, city, email) VALUES ('Axel', 'Buddy', 'Goliam Weg 3', '50687', 'Köln', 'axel.b@gmail.com');